# Domain excluding 'https://' and 'daily.co' e.g. 'somedomain'
DAILY_DOMAIN=

# Obtained from https://dashboard.daily.co/developers
DAILY_API_KEY=

# Daily REST API endpoint
DAILY_REST_DOMAIN=https://api.daily.co/v1

# supabase
NEXT_PUBLIC_SUPABASE_URL=https://ehe.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=anon
SUPABASE_SERVICE_ROLE_KEY=secret
